SUAIdashboard/View/HomePage.xaml

<Page x:Class="SUAIdashboard.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUAIdashboard.View"
      xmlns:vm="clr-namespace:SUAIdashboard.ViewModel"
      d:DataContext="{d:DesignInstance {x:Type vm:HomeVM}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        
        <Grid>
            <ListBox ItemsSource="{Binding LabWorks}" 
                     HorizontalContentAlignment="Stretch"
                     SelectionMode="Extended"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Border BorderBrush="{DynamicResource PrimaryGrayColor}" BorderThickness="1" CornerRadius="10" >
                            <DockPanel LastChildFill="True">
                                <!--Description--><!--
                                <Expander DockPanel.Dock="Bottom">
                                    <TextBlock x:Name="elementText" Grid.Row="1" Text="{Binding description}" Margin="3 5 0 0"/>
                                </Expander>-->
                                <!--Buttons-->
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                    <Button Content="{DynamicResource link}" Style="{DynamicResource LabButtonStyle}" Margin="0 5 5 0" Foreground="{DynamicResource ActionIconColor}"/>
                                    <Button Content="{DynamicResource clock}" Style="{DynamicResource LabButtonStyle}" Margin="0 5 5 0" Foreground="{Binding ClockBrush}" ToolTip="{Binding harddeadline}"/>
                                    <Button Content="{DynamicResource done}" Style="{DynamicResource LabButtonStyle}" Margin="0 5 5 0" Foreground="{DynamicResource ActionIconColor}"/>
                                </StackPanel>
                                <!--names-->
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                    <Label FontSize="25" Content="{Binding subject_name}" Margin="1 5 0 0"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="20" Text="{Binding name}" Margin="3 5 0 0"/>
                                </StackPanel>
                            </DockPanel>

                        </Border>
                    </DataTemplate>
                   
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="{Binding Label}" Foreground="Black" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</Page>
