SUAIdashboard/View/MainWindow.xaml

<Window x:Class="SUAIdashboard.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUAIdashboard" 
        xmlns:vm="clr-namespace:SUAIdashboard.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:MainVM}}"
        Title="MainWindow"
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Start: GridColum Left-->
            <Border CornerRadius="8 0 0 8" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- SUAILogo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Grid Margin="8 0 0 0" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Center">
                            <Canvas>

                                <Canvas Canvas.Top="15">

                                    <!-- Layer 3/<Контур> -->
                                    <Path Data="F1 M 67.999,52.655 C 52.047,52.860 0.000,54.871 0.000,72.178 C 0.000,90.784 60.100,91.728 72.150,91.728 C 84.197,91.728 144.298,90.784 144.298,72.178 C 144.298,63.928 133.455,60.150 125.298,58.025 C 116.404,55.710 104.388,54.029 91.122,53.209 C 91.338,56.734 91.490,60.355 91.584,64.036 C 115.826,65.616 128.649,69.707 132.593,72.193 C 127.251,75.643 106.669,80.941 72.150,80.941 C 37.569,80.941 16.974,75.624 11.678,72.175 C 16.707,68.874 35.545,63.859 68.138,63.441 C 71.114,63.403 73.496,60.958 73.458,57.979 C 73.420,55.024 71.014,52.655 68.069,52.655 C 68.046,52.655 68.022,52.655 67.999,52.655"
                                          Stretch="Fill">
                                        <Path.Fill>
                                            <LinearGradientBrush MappingMode="Absolute" StartPoint="34.167,104.368" EndPoint="178.464,104.368">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0.00" Color="#ff44c2f2"/>
                                                    <GradientStop Offset="0.50" Color="#ff1570c1"/>
                                                    <GradientStop Offset="0.96" Color="#ff1f55ad"/>
                                                    <GradientStop Offset="1.00" Color="#ff1f55ad"/>
                                                </LinearGradientBrush.GradientStops>
                                                <LinearGradientBrush.Transform>
                                                    <MatrixTransform Matrix="1.000,0.000,0.000,1.000,-34.167,-32.177" />
                                                </LinearGradientBrush.Transform>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                        <Path.LayoutTransform>
                                            <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                        </Path.LayoutTransform>
                                    </Path>

                                </Canvas>

                                <Canvas Canvas.Left="15">

                                    <!-- Layer 2/<Контур> -->
                                    <Path Data="F1 M 52.608,72.178 C 52.608,84.231 53.550,144.355 72.150,144.355 C 80.394,144.355 84.169,133.514 86.292,125.360 C 88.610,116.456 90.291,104.425 91.111,91.141 C 87.115,91.381 83.421,91.527 80.289,91.611 C 78.708,115.870 74.619,128.701 72.134,132.645 C 68.685,127.302 63.389,106.711 63.389,72.178 C 63.389,37.610 68.696,17.012 72.144,11.694 C 75.454,16.854 80.613,36.519 80.897,69.464 C 80.922,72.426 83.331,74.811 86.287,74.811 L 86.333,74.811 C 89.311,74.784 91.704,72.349 91.679,69.371 C 91.527,51.755 89.945,35.249 87.224,22.894 C 83.787,7.275 78.995,0.000 72.150,0.000 C 53.550,0.000 52.608,60.125 52.608,72.178"
                                          Stretch="Fill"
                                          >
                                        <Path.Fill>
                                            <LinearGradientBrush MappingMode="Absolute" StartPoint="106.310,176.532" EndPoint="106.310,32.177">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0.00" Color="#ff1f55ad"/>
                                                    <GradientStop Offset="0.25" Color="#ff1f55ad"/>
                                                    <GradientStop Offset="0.28" Color="#ff1f55ad"/>
                                                    <GradientStop Offset="0.62" Color="#ffa22a9a"/>
                                                    <GradientStop Offset="1.00" Color="#ffec1342"/>
                                                </LinearGradientBrush.GradientStops>
                                                <LinearGradientBrush.Transform>
                                                    <MatrixTransform Matrix="1.000,0.000,0.000,1.000,-34.167,-32.177" />
                                                </LinearGradientBrush.Transform>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                        <Path.LayoutTransform>
                                            <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                        </Path.LayoutTransform>
                                    </Path>

                                </Canvas>
                            </Canvas>

                        </Grid>
                        
                        <Label Content="SUAI" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="25 15 0 0"/>
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton x:Name="btnMenu"  
                                  HorizontalAlignment="Left" 
                                  BorderThickness="0" 
                                  Background="Transparent" 
                                  VerticalAlignment="Center" 
                                  Style="{StaticResource MenuIconStyle}" 
                                  Margin="15 0 0 0" 
                                  Cursor="Hand">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        <RadioButton IsChecked="True" Content="Home" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}"  Cursor="Hand" Command="{Binding GoHome}"/>
                        <RadioButton Content="Tasks" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource tasks}" Command="{Binding GoTasks}" Cursor="Hand"/>
                        <RadioButton Content="Settings" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource settings}" Margin="0 5 0 5" Cursor="Hand" Command="{Binding GoSettings}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="200" Margin="0 0 0 20">
                        <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                            <!--<Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/Avatars/avatar-2.jpg"/>
                            </Ellipse.Fill>-->
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                            <Label Content="Scarlett Gwen" Foreground="{DynamicResource TextPrimaryColor}" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Content="scarlettgwen@gmail.com" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Command="{Binding WinClose}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    <Button x:Name="btnRestore" Margin="5,0" Cursor="Hand" Command="{Binding WinRestore}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Cursor="Hand" Command="{Binding WinMinimize}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Border Grid.Row="1" Margin="10">
                    <Frame x:Name="PagesNavigation" 
                           NavigationUIVisibility="Hidden" 
                           Content="{Binding Page}">
                        <!-- Page Content -->
                    </Frame>
                </Border>
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </Border>
</Window>
