SUAIdashboard/View/SettingsPage.xaml

<Page x:Class="SUAIdashboard.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUAIdashboard.View"
      xmlns:vm="clr-namespace:SUAIdashboard.ViewModel"
      d:DataContext="{d:DesignInstance {x:Type vm:SettingsVM}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                    Margin="3 3 0 3">
                <Border Background="Transparent" 
                    BorderThickness="2" 
                    BorderBrush="{DynamicResource PrimaryGrayColor}"
                    x:Name="authBord"
                    Width=" 300"
                    HorizontalAlignment="Left"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Margin="0 0 5 3">Username</Label>
                        <TextBox Margin="0 3 0 3" Width="200" Grid.Row="0" Grid.Column="1" Text="{Binding Settings.Username}"/>
                        <Label Margin="0 0 5 3" Grid.Row="1">Password</Label>
                        <TextBox Margin="0 0 0 3" Grid.Row="1" Grid.Column="1" Text="{Binding Settings.Password}"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Label>Всегда перенаправлять в браузер</Label>
                    <ToggleButton Style="{DynamicResource Switcher}"
                              Height="20"
                              Width="40"
                              IsChecked="{Binding Settings.BrowserUsing}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Удалять задачи спустя неделю</Label>
                    <ToggleButton Style="{DynamicResource Switcher}"
                              Height="20"
                              Width="40"
                              IsChecked="{Binding Settings.DelWeekAgo}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Группировать по предметам</Label>
                    <ToggleButton Style="{DynamicResource Switcher}"
                              Height="20"
                              Width="40"
                              IsChecked="{Binding Settings.SubjectGroup}"/>
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="1" 
                    Height="30" 
                    Width="80" 
                    Content="Применить"
                    Style="{DynamicResource Btn_classic}"
                    Command="{Binding Apply}"
                    />
        </Grid>
        
    </Border>
</Page>
